/// Base font
/datum/font/YouMurdererBB
	name = "YouMurderer"
	font_family = 'interface/fonts/youmurdererbb_reg.ttf'

/*
	YouMurderer BB 12pt

	For use with the DmiFontsPlus library (LummoxJR.DmiFontsPlus)

	Generated by DmiFontsPlus version 1
 */

/datum/font/YouMurdererBB/size_12pt
	name = "YouMurderer BB 12pt"
	height = 14
	ascent = 11
	descent = 3
	average_width = 5
	max_width = 16
	overhang = 0
	in_leading = -2
	ex_leading = 0
	default_character = 31
	start = 30
	end = 255

	metrics = list(\
		1, 6, 1,	/* char 30 */
		1, 6, 1,	/* char 31 */
		0, 1, 3,	/* char 32 */
		0, 3, 0,	/* char 33 */
		0, 4, 0,	/* char 34 */
		0, 7, 0,	/* char 35 */
		0, 7, -1,	/* char 36 */
		0, 4, 0,	/* char 37 */
		0, 6, 0,	/* char 38 */
		0, 4, -1,	/* char 39 */
		-2, 6, 0,	/* char 40 */
		0, 3, 1,	/* char 41 */
		0, 5, 0,	/* char 42 */
		0, 5, 0,	/* char 43 */
		0, 3, 0,	/* char 44 */
		0, 9, -3,	/* char 45 */
		1, 1, 1,	/* char 46 */
		0, 4, 1,	/* char 47 */
		0, 7, -1,	/* char 48 */
		0, 6, -1,	/* char 49 */
		0, 6, -1,	/* char 50 */
		0, 5, 0,	/* char 51 */
		0, 6, -1,	/* char 52 */
		0, 5, 1,	/* char 53 */
		0, 5, 0,	/* char 54 */
		0, 5, -1,	/* char 55 */
		0, 6, 0,	/* char 56 */
		0, 7, -2,	/* char 57 */
		0, 2, 1,	/* char 58 */
		0, 3, 0,	/* char 59 */
		0, 5, 0,	/* char 60 */
		0, 6, 0,	/* char 61 */
		0, 4, 0,	/* char 62 */
		0, 5, 0,	/* char 63 */
		0, 7, 1,	/* char 64 */
		0, 6, 0,	/* char 65 */
		-1, 6, 0,	/* char 66 */
		-1, 8, -2,	/* char 67 */
		-1, 7, 0,	/* char 68 */
		0, 5, 0,	/* char 69 */
		0, 6, 0,	/* char 70 */
		0, 7, 0,	/* char 71 */
		-1, 7, 0,	/* char 72 */
		0, 9, -3,	/* char 73 */
		0, 5, 0,	/* char 74 */
		0, 6, 0,	/* char 75 */
		0, 7, -2,	/* char 76 */
		-1, 8, -1,	/* char 77 */
		0, 5, 0,	/* char 78 */
		0, 8, 0,	/* char 79 */
		0, 6, -1,	/* char 80 */
		0, 8, 0,	/* char 81 */
		-1, 7, 0,	/* char 82 */
		0, 5, 0,	/* char 83 */
		-1, 8, -2,	/* char 84 */
		0, 7, -1,	/* char 85 */
		0, 4, 0,	/* char 86 */
		0, 8, -1,	/* char 87 */
		0, 5, 0,	/* char 88 */
		0, 5, -1,	/* char 89 */
		-1, 7, 0,	/* char 90 */
		1, 4, 0,	/* char 91 */
		0, 4, 0,	/* char 92 */
		0, 4, 0,	/* char 93 */
		0, 4, 1,	/* char 94 */
		1, 7, 0,	/* char 95 */
		0, 4, 0,	/* char 96 */
		0, 6, -2,	/* char 97 */
		-1, 7, 0,	/* char 98 */
		-1, 8, -1,	/* char 99 */
		0, 6, 0,	/* char 100 */
		0, 7, -1,	/* char 101 */
		0, 6, 0,	/* char 102 */
		-1, 8, -1,	/* char 103 */
		0, 7, -1,	/* char 104 */
		0, 3, 0,	/* char 105 */
		0, 5, 0,	/* char 106 */
		-1, 8, -1,	/* char 107 */
		0, 6, -1,	/* char 108 */
		0, 7, 0,	/* char 109 */
		0, 5, 0,	/* char 110 */
		0, 7, -1,	/* char 111 */
		-1, 7, -1,	/* char 112 */
		-1, 10, -1,	/* char 113 */
		0, 6, -1,	/* char 114 */
		0, 6, 0,	/* char 115 */
		-1, 7, -2,	/* char 116 */
		0, 6, 0,	/* char 117 */
		0, 5, 0,	/* char 118 */
		0, 7, 0,	/* char 119 */
		0, 6, 0,	/* char 120 */
		0, 6, -1,	/* char 121 */
		-2, 8, 0,	/* char 122 */
		1, 7, 1,	/* char 123 */
		1, 2, 0,	/* char 124 */
		0, 8, 1,	/* char 125 */
		1, 5, 0,	/* char 126 */
		1, 6, 1,	/* char 127 */
		1, 6, 1,	/* char 128 */
		1, 6, 1,	/* char 129 */
		1, 6, 1,	/* char 130 */
		1, 6, 1,	/* char 131 */
		1, 6, 1,	/* char 132 */
		1, 5, 1,	/* char 133 */
		1, 6, 1,	/* char 134 */
		1, 6, 1,	/* char 135 */
		1, 6, 1,	/* char 136 */
		1, 6, 1,	/* char 137 */
		1, 6, 1,	/* char 138 */
		1, 6, 1,	/* char 139 */
		1, 6, 1,	/* char 140 */
		1, 6, 1,	/* char 141 */
		1, 6, 1,	/* char 142 */
		1, 6, 1,	/* char 143 */
		1, 6, 1,	/* char 144 */
		0, 4, -1,	/* char 145 */
		0, 3, 0,	/* char 146 */
		0, 6, -2,	/* char 147 */
		0, 5, 0,	/* char 148 */
		1, 6, 1,	/* char 149 */
		1, 6, 1,	/* char 150 */
		1, 6, 1,	/* char 151 */
		1, 6, 1,	/* char 152 */
		0, 7, 0,	/* char 153 */
		1, 6, 1,	/* char 154 */
		1, 6, 1,	/* char 155 */
		1, 6, 1,	/* char 156 */
		1, 6, 1,	/* char 157 */
		1, 6, 1,	/* char 158 */
		1, 6, 1,	/* char 159 */
		1, 6, 1,	/* char 160 */
		1, 6, 1,	/* char 161 */
		-1, 8, -1,	/* char 162 */
		0, 7, 0,	/* char 163 */
		1, 6, 1,	/* char 164 */
		1, 6, 1,	/* char 165 */
		1, 6, 1,	/* char 166 */
		1, 6, 1,	/* char 167 */
		1, 6, 1,	/* char 168 */
		0, 9, 0,	/* char 169 */
		1, 6, 1,	/* char 170 */
		1, 6, 1,	/* char 171 */
		1, 6, 1,	/* char 172 */
		1, 6, 1,	/* char 173 */
		0, 9, 0,	/* char 174 */
		1, 6, 1,	/* char 175 */
		1, 6, 1,	/* char 176 */
		1, 6, 1,	/* char 177 */
		1, 6, 1,	/* char 178 */
		1, 6, 1,	/* char 179 */
		1, 6, 1,	/* char 180 */
		1, 6, 1,	/* char 181 */
		1, 6, 1,	/* char 182 */
		1, 6, 1,	/* char 183 */
		1, 6, 1,	/* char 184 */
		1, 6, 1,	/* char 185 */
		1, 6, 1,	/* char 186 */
		1, 6, 1,	/* char 187 */
		1, 6, 1,	/* char 188 */
		1, 6, 1,	/* char 189 */
		1, 6, 1,	/* char 190 */
		1, 6, 1,	/* char 191 */
		1, 6, 1,	/* char 192 */
		1, 6, 1,	/* char 193 */
		1, 6, 1,	/* char 194 */
		1, 6, 1,	/* char 195 */
		1, 6, 1,	/* char 196 */
		1, 6, 1,	/* char 197 */
		1, 6, 1,	/* char 198 */
		1, 6, 1,	/* char 199 */
		1, 6, 1,	/* char 200 */
		1, 6, 1,	/* char 201 */
		1, 6, 1,	/* char 202 */
		1, 6, 1,	/* char 203 */
		1, 6, 1,	/* char 204 */
		1, 6, 1,	/* char 205 */
		1, 6, 1,	/* char 206 */
		1, 6, 1,	/* char 207 */
		1, 6, 1,	/* char 208 */
		1, 6, 1,	/* char 209 */
		1, 6, 1,	/* char 210 */
		1, 6, 1,	/* char 211 */
		0, 1, 15,	/* char 212 */
		0, 1, 15,	/* char 213 */
		1, 6, 1,	/* char 214 */
		1, 6, 1,	/* char 215 */
		1, 6, 1,	/* char 216 */
		1, 6, 1,	/* char 217 */
		1, 6, 1,	/* char 218 */
		1, 6, 1,	/* char 219 */
		1, 6, 1,	/* char 220 */
		1, 6, 1,	/* char 221 */
		1, 6, 1,	/* char 222 */
		1, 6, 1,	/* char 223 */
		1, 6, 1,	/* char 224 */
		1, 6, 1,	/* char 225 */
		1, 6, 1,	/* char 226 */
		1, 6, 1,	/* char 227 */
		1, 6, 1,	/* char 228 */
		1, 6, 1,	/* char 229 */
		1, 6, 1,	/* char 230 */
		1, 6, 1,	/* char 231 */
		1, 6, 1,	/* char 232 */
		1, 6, 1,	/* char 233 */
		1, 6, 1,	/* char 234 */
		1, 6, 1,	/* char 235 */
		1, 6, 1,	/* char 236 */
		1, 6, 1,	/* char 237 */
		1, 6, 1,	/* char 238 */
		1, 6, 1,	/* char 239 */
		1, 6, 1,	/* char 240 */
		1, 6, 1,	/* char 241 */
		1, 6, 1,	/* char 242 */
		1, 6, 1,	/* char 243 */
		1, 6, 1,	/* char 244 */
		1, 6, 1,	/* char 245 */
		1, 6, 1,	/* char 246 */
		1, 6, 1,	/* char 247 */
		1, 6, 1,	/* char 248 */
		1, 6, 1,	/* char 249 */
		1, 6, 1,	/* char 250 */
		1, 6, 1,	/* char 251 */
		1, 6, 1,	/* char 252 */
		1, 6, 1,	/* char 253 */
		1, 6, 1,	/* char 254 */
		1, 6, 1,	/* char 255 */
		226)
