/obj/item/processing
	name = "generic"
	desc = "oopsie"

/obj/item/processing/refined_dust
	name = "refined dust"
	desc = "After being enriched it has turned into some dust."
	icon = 'monkestation/icons/obj/items/drugs.dmi'
	icon_state = "crack"

/obj/item/processing/dirty_dust
	name = "dirty dust"
	desc = "After crushing some clumps we are left with this."

/obj/item/processing/clumps
	name = "ore clumps"
	desc = "After being purified we are left with some clumps of ore."

/obj/item/processing/shards
	name = "ore shards"
	desc = "After being filled with chemicals we are left with some shards of ores."

/obj/item/processing/crystals
	name = "ore crystals"
	desc = "After crystalizing some clean slurry we have crystals."

/datum/reagent/processing
	name = "Generic Processing Reagent"
	data = list("materials" = list())

/datum/reagent/processing/dirty_slurry
	name = "Dirty Slurry"

/datum/reagent/processing/clean_slurry
	name = "Clean Slurry"
