#define NO_MANA_POOL (1<<0)
#define MANA_POOL_FULL (1<<1)

#define MANA_POOL_TRANSFER_START (1<<2)
#define MANA_POOL_TRANSFER_STOP (1<<3)

#define MANA_POOL_ALREADY_TRANSFERRING (1<<4)
#define MANA_POOL_CANNOT_TRANSFER (1<<5)

#define MANA_POOL_TRANSFER_SKIP_ACTIVE (1<<6)

#define MANA_RECHARGE_SOURCE_ETHEREAL (1<<0)
#define MANA_ALL_LEYLINES (1<<1)

#define MANA_DISPERSE_EVENLY 1
#define MANA_SEQUENTIAL 2

#define MANA_POOL_SKIP_NEXT_TRANSFER (1<<0)
#define MANA_POOL_INTRINSIC (1<<1)


#define RITUAL_STORAGE (1<<0)
#define RITUAL_LINK (1<<1)
#define RITUAL_AREA (1<<2)
